﻿<!DOCTYPE HTML>
<!-- saved from url=(0056)https://www.slideshare.net/slideshow/embed_code/37077214 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><HTML 
style="height: 100%;" xmlns="http://www.w3.org/1999/xhtml"><HEAD><META 
content="IE=11.0000" http-equiv="X-UA-Compatible">
     
<META id="globalTrackingUrl" content="https://www.linkedin.com/li/track">       
<META http-equiv="Content-Type" content="text/html; charset=utf-8"><LINK href="https://www.slideshare.net/ibare/dvcs-git" 
rel="canonical">     
<META name="ss-svg-icons" content="https://public.slidesharecdn.com/b/images/artdeco/icons.svg?43e81fd2ef"> 
    <!-- SL:begin:notranslate -->     <TITLE>버전관리를 들어본적 없는 사람들을 위한 DVCS - 
Git</TITLE>     <!-- SL:end:notranslate -->     <!--[if IE]><style>.slidesContainer img { border: none } </style><![endif]--> 
    
<SCRIPT src="https://public.slidesharecdn.com/b/ss_foundation/combined_jquery.js?8035b8a944" type="text/javascript"></SCRIPT>
     
<SCRIPT type="text/javascript">
      var slideshare_object = {
        flagging: {"is_flagged":false,"update_url":"https://www.slideshare.net/main/flag/37077214?slideshow_id=37077214"},
        user: {"login":"guest","is_pro":"false","name":null,"is_li_connected":false,"show_li_connect_cta":false,"is_test_user":false,"id":null,"li_tracking_url":"https://www.linkedin.com/li/track","has_privacy_enabled":null,"userGroup":"non-member","loggedin":false,"is_valid_fbuser":false,"fb_userid":null,"has_uploads":null,"su":false},
        timer: { start: (new Date()).getTime(), end: '', execTime: '' },
        top_nav: { get_url: "/top_nav"},
        li_bar: {get_url: "/li_bar"},
        dev: false,
        init: [],
        feature_flag: [],
        is_ssl: true,
        rum_pagekey: "desktop_slideview_embed_code_loggedout",
        slideshow: {
          id: 37077214,
          is_clickgen_enabled: 'false',
          clickgen_url: ''
        }
      };
    </SCRIPT>
     <!-- RUM javascript --> 
<SCRIPT>
// <![CDATA[
  (function() {
    window.slideshare_object = window.slideshare_object || {};
    slideshare_object.rum = {
      beacon_url: 'https://www.linkedin.com/lite/rum-track',
      report: {},
      fire: function() {}
    };
  }());
// ]]>
</SCRIPT>
   
<SCRIPT>
  // <![CDATA[
    (function() {
      var load_js_async = function(url) {
        var script_tag = document.createElement('script');
        script_tag.type = "text/javascript";
        script_tag.async = true;
        script_tag.src = url;
        document.getElementsByTagName("script")[0].parentNode.appendChild(script_tag);
      };
      load_js_async("https://public.slidesharecdn.com/b/javascripts/rum/combined_base.js?f14b451c58");
    })();
  // ]]>
  </SCRIPT>
 <!-- RUM javascript ends -->     
<SCRIPT src="https://public.slidesharecdn.com/b/javascripts/global.js?ffe60a3c33" type="text/javascript"></SCRIPT>
     
<SCRIPT src="https://public.slidesharecdn.com/b/ss_foundation/combined_li_tracking.js?3420eb95b0" type="text/javascript"></SCRIPT>
       
<SCRIPT type="text/javascript">
        var _jspl = {}
        _jspl.pageInitTime = (new Date()).getTime();
        window._gaq = [];
        _gaq.push(['_setAccount','UA-2330466-1']);
        _gaq.push(['_setDomainName', '.slideshare.net']);
        _gaq.push(['_addIgnoredRef', 'slideshare.net']);
        _gaq.push(['_setCustomVar', 2, 'document_referrer', document.referrer]);
        _gaq.push(['_trackPageview', '/embedPlayerView']);
        (function(){
          // google analytics
          var ga = document.createElement('script');
          ga.type = 'text/javascript';
          ga.async = true;
          ga.src = ('https:' == document.location.protocol ?
            'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(ga, s);

          //comscore
          _comscore = window._comscore || [];
          _comscore.push({ c1: "7", c2: "6402952", c3: "1" });
          var ca = document.createElement("script");
          ca.type = 'text/javascript';
          s = document.getElementsByTagName("script")[0];
          ca.async = true;
          ca.src = (document.location.protocol == "https:" ?
            "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
          s.parentNode.insertBefore(ca, s);

        })();
      </SCRIPT>
       <LINK href="37077214_files/font-awesome.css" rel="stylesheet" type="text/css" 
media="screen"> <LINK href="37077214_files/combined_presentation.css" rel="stylesheet" 
type="text/css" media="screen">     
<SCRIPT src="https://public.slidesharecdn.com/b/ss_foundation/combined_player_presentation.js?b2ef1e6d2b" type="text/javascript"></SCRIPT>
         
<SCRIPT type="text/javascript">
      config = {"disable_share":false,"author_id":27887885,"meta_error_template":"\u003Cstyle type=\"text/css\"\u003E\n  .jsplayer-slide-error {\n    background-color: #000;\n    padding: 20% 0 13% !important;\n  }\n  .jsplayer-slide-error div {\n    text-align: center;\n  }\n  .jsplayer-slide-error img {\n    height: 79px !important;\n    margin: 0 0 10px;\n    width: 80px !important;\n  }\n  .jsplayer-slide-error .slide-error-body {\n    color: #eee;\n    font-family: 'Lucida Grande',Verdana, Arial, Helvetica, sans-serif;\n    padding: 0 !important;\n  }\n  .jsplayer-slide-error .slide-error-body p {\n    font-size: 0.8em;\n    line-height: 1.1em;\n    margin: 8px 0;\n  }\n  .jsplayer-slide-error .slide-error-body input[type=button] {\n    margin: 7px 0 0;\n    padding: 7px 14px;\n  }\n\u003C/style\u003E\n\u003Cdiv class=\"jsplayer-slide-error\"\u003E\n  \u003Cdiv style=\"position:relative;\"\u003E\n    \u003Cimg src='https://public.slidesharecdn.com/b/images/ssplayer/error_dudes-80x79.png' height=\"79\" width=\"80\" /\u003E\n    \u003Cdiv class=\"slide-error-body\"\u003E\n      \u003Cp\u003EWe have encountered an error.\u003C/p\u003E\n      \u003Cp\u003EPlease refresh the page.\u003C/p\u003E\n    \u003C/div\u003E\n  \u003C/div\u003E\n\u003C/div\u003E\n","slide_error_template":"\u003Cstyle type=\"text/css\"\u003E\n  .jsplayer-slide-error {\n    background-color: #000;\n    padding: 20% 0 13% !important;\n  }\n  .jsplayer-slide-error div {\n    text-align: center;\n  }\n  .jsplayer-slide-error img {\n    height: 79px !important;\n    margin: 0 0 10px;\n    width: 80px !important;\n  }\n  .jsplayer-slide-error .slide-error-body {\n    color: #eee;\n    font-family: 'Lucida Grande',Verdana, Arial, Helvetica, sans-serif;\n    padding: 0 !important;\n  }\n  .jsplayer-slide-error .slide-error-body p {\n    font-size: 0.8em;\n    line-height: 1.1em;\n    margin: 7px 0 11px;\n  }\n  .jsplayer-slide-error .slide-error-body input[type=button] {\n    margin: 7px 0 0;\n    padding: 7px 14px;\n  }\n\u003C/style\u003E\n\u003Cdiv class=\"jsplayer-slide-error\"\u003E\n  \u003Cdiv style=\"position:relative;\"\u003E\n    \u003Cimg src='https://public.slidesharecdn.com/b/images/ssplayer/error_dudes-80x79.png' height=\"79\" width=\"80\" /\u003E\n    \u003Cdiv class=\"slide-error-body\"\u003E\n      \u003Cp\u003EWe were unable to load the slide.\u003C/p\u003E\n      \u003Cinput class=\"btn btn-large\" type=\"button\" value=\"Reload slide\" /\u003E\n    \u003C/div\u003E\n  \u003C/div\u003E\n\u003C/div\u003E\n","clickgen_url":null,"html_ttffont_url_suffix":".js","slide_count":46,"disable_lastscreen":false,"iframe_code":"\u003Ciframe src=\"{iframe_url}\" width=\"{width}\" height=\"{height}\" frameborder=\"0\" marginwidth=\"0\" marginheight=\"0\" scrolling=\"no\" style=\"border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;\" allowfullscreen\u003E \u003C/iframe\u003E \u003Cdiv style=\"margin-bottom:5px\"\u003E \u003Cstrong\u003E \u003Ca href=\"https://www.slideshare.net/ibare/dvcs-git\" title=\"\ubc84\uc804\uad00\ub9ac\ub97c \ub4e4\uc5b4\ubcf8\uc801 \uc5c6\ub294 \uc0ac\ub78c\ub4e4\uc744 \uc704\ud55c DVCS - Git\" target=\"_blank\"\u003E\ubc84\uc804\uad00\ub9ac\ub97c \ub4e4\uc5b4\ubcf8\uc801 \uc5c6\ub294 \uc0ac\ub78c\ub4e4\uc744 \uc704\ud55c DVCS - Git\u003C/a\u003E \u003C/strong\u003E from \u003Cstrong\u003E\u003Ca target=\"_blank\" href=\"http://www.slideshare.net/ibare\"\u003E\ubbfc\ud0dc \uae40\u003C/a\u003E\u003C/strong\u003E \u003C/div\u003E","disable_eagerload":true,"flagging":{"is_flagged":false,"update_url":"https://www.slideshare.net/main/flag/37077214?slideshow_id=37077214"},"share_text":"\ubc84\uc804\uad00\ub9ac\ub97c \ub4e4\uc5b4\ubcf8\uc801 \uc5c6\ub294 \uc0ac\ub78c\ub4e4\uc744 \uc704\ud55c DVCS - Git by \ubbfc\ud0dc \uae40 via slideshare","embed_sizes":{"presets":{"preset4":{"displaySize":{"width":70,"height":53},"size":{"width":595,"height":485}},"preset3":{"displaySize":{"width":60,"height":45},"size":{"width":510,"height":420}},"preset2":{"displaySize":{"width":50,"height":38},"size":{"width":425,"height":355}},"preset1":{"displaySize":{"width":40,"height":30},"size":{"width":340,"height":290}}},"config":{"defaultPreset":"preset4"}},"spinner_url":"https://public.slidesharecdn.com/b/images/ssplayer/loading.gif","hosted_in":"embed","video_slides_count":0,"show_related_content":"1","start_slide":1,"track_slide_enable":1,"sharescreen":{"url":"http://www.slideshare.net/ibare/dvcs-git","html":"\u003Cdiv class=\"shareScreen\"\u003E\n  \u003Ca href=\"#\" class=\"close\"\u003E\u0026times;\u003C/a\u003E\n  \u003Cul class=\"shareMethods\"\u003E\n    \u003Cli class=\"embed\"\u003E\n      \u003Clabel for=\"embed-code\"\u003EEmbed\u003C/label\u003E\n      \u003Cinput type='text' class=\"shareScreenEmbedCode\" value=\"code\" name=\"embed-code\" /\u003E\n    \u003C/li\u003E\n    \u003Cli class=\"url last\"\u003E\n      \u003Clabel for=\"embed-url\"\u003EURL\u003C/label\u003E\n      \u003Cinput type='text' class=\"shareScreenSSUrl\" value=\"code\" name=\"embed-url\" /\u003E\n    \u003C/li\u003E\n  \u003C/ul\u003E\n  \u003Cform class=\"emailShare\"\u003E\n    \u003Cfieldset\u003E\n      \u003Clegend\u003EEmail this\u003C/legend\u003E\n      \u003Cinput type=\"hidden\" class=\"shareDefaultMessage\" value=\"I think you will find this useful.\" /\u003E\n      \u003Cul\u003E\n        \u003Cli\u003E\n          \u003Clabel for=\"name\"\u003EYour name\u003C/label\u003E\n          \u003Cinput class='shareScreenFromName' type=\"text\" value=\"\" /\u003E\n        \u003C/li\u003E\n        \u003Cli\u003E\n          \u003Clabel for=\"mailID\"\u003EEmail to\u003C/label\u003E\n          \u003Cinput class=\"shareScreenMailID\" type=\"text\" value=\"\" /\u003E\n        \u003C/li\u003E\n        \u003Cli class=\"submit\"\u003E\n          \u003Clabel\u003E\u0026nbsp;\u003C/label\u003E\n          \u003Cinput class=\"shareSprite\" type=\"submit\" value=\"\" /\u003E\n        \u003C/li\u003E\n      \u003C/ul\u003E\n      \u003C/fieldset\u003E\n  \u003C/form\u003E\n\u003C/div\u003E\u003C!-- shareScreen ends here --\u003E\n","user_name":"","slideshow_id":37077214,"title":"\ubc84\uc804\uad00\ub9ac\ub97c \ub4e4\uc5b4\ubcf8\uc801 \uc5c6\ub294 \uc0ac\ub78c\ub4e4\uc744 \uc704\ud55c DVCS - Git"},"image_bucket_location":"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01","lastscreen":{"url":"http://www.slideshare.net/ibare/dvcs-git","related":[{"views":12177,"url":"https://public.slidesharecdn.com/b/ianychoi/git-github-46020592","author":"Ian Choi","title":"Git\ub294 \uba38\uaf2c? GitHub\ub294 \ub610 \uba38\uc9c0?","thumbnail":"//cdn.slidesharecdn.com/ss_thumbnails/gitandgithub20150314-150319000342-conversion-gate01-thumbnail.jpg?cb=1426848741","author_login":"ianychoi"},{"views":157199,"url":"https://public.slidesharecdn.com/b/einsub/svn-git-17386752","author":"Insub Lee","title":"svn \ub2a5\ub825\uc790\ub97c \uc704\ud55c git \uac1c\ub150 \uac00\uc774\ub4dc","thumbnail":"//cdn.slidesharecdn.com/ss_thumbnails/svngit-130319211210-phpapp02-thumbnail.jpg?cb=1374635099","author_login":"einsub"},{"views":3816,"url":"https://public.slidesharecdn.com/b/jungseobshin/github-pull-request","author":"jungseob shin","title":"GitHub Pull Request \uac04\ub2e8 \uc0ac\uc6a9 \uc124\uba85\uc11c","thumbnail":"//cdn.slidesharecdn.com/ss_thumbnails/pr-151209123306-lva1-app6892-thumbnail.jpg?cb=1477272653","author_login":"jungseobshin"},{"views":50187,"url":"https://public.slidesharecdn.com/b/andabi/git-16126636","author":"Dabi Ahn","title":"Git \uae30\ubcf8\uac1c\ub150\uacfc \uc0ac\uc6a9\ubc95 \uadf8\ub9ac\uace0 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158","thumbnail":"//cdn.slidesharecdn.com/ss_thumbnails/git-130122191552-phpapp01-thumbnail.jpg?cb=1392000829","author_login":"andabi"},{"views":2139,"url":"https://public.slidesharecdn.com/b/GonanKim/github-57923358","author":"jong seok Kim","title":"Github \uc0ac\uc6a9\ubc95","thumbnail":"//cdn.slidesharecdn.com/ss_thumbnails/github-160205140425-thumbnail.jpg?cb=1454765813","author_login":"GonanKim"},{"views":23085,"url":"https://public.slidesharecdn.com/b/flyskykr/github-46014813","author":"\uc2b9\uc5fd \uc2e0","title":"GitHub \uc2e4\uc2b5 \uad50\uc721","thumbnail":"//cdn.slidesharecdn.com/ss_thumbnails/20150318githubver-150318201738-conversion-gate01-thumbnail.jpg?cb=1453085414","author_login":"flyskykr"}]},"slideshow_slideshow_type":0,"show_image_player":true,"slideshow_real_total_slides_count":46,"id":37077214,"timestamp":1405565201,"fullscreen_url":"/fullscreen/ibare/dvcs-git","video_slides":[],"toolbar_partial":"slideshow/jsplayer_toolbar_presentation","use_ssl":true,"has_video":false,"enable_viewSS":true,"html_eotfont_url_suffix":"-eot.js","pin_image_url":"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-1-638.jpg?cb=1405565201","spinner_url_fullscreen":"//public.slidesharecdn.com/b/images/ssplayer/loading_black.gif","is_private":false,"stripped_title":"dvcs-git","replayscreen":{"html":"\u003Ca href=\"#\" class=\"j-replay-button replay-button\" \u003E\n  \u003Ci class=\"fa fa-refresh\"\u003E\u003C/i\u003E\n  View again\n\u003C/a\u003E\n"},"player_bgcolor":"jsplBgColorBigfoot","player_type":"presentation","container":"player","is_ssl":true,"slideview_url":"/ibare/dvcs-git?ref=","embed_code":"\u003Ciframe src=\"https://www.slideshare.net/slideshow/embed_code/key/rRvcSqdo6Iar5q\" width=\"597\" height=\"486\" frameborder=\"0\" marginwidth=\"0\" marginheight=\"0\" scrolling=\"no\" style=\"border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;\" allowfullscreen\u003E \u003C/iframe\u003E \u003Cdiv style=\"margin-bottom:5px\"\u003E \u003Cstrong\u003E \u003Ca href=\"https://www.slideshare.net/ibare/dvcs-git\" title=\"\ubc84\uc804\uad00\ub9ac\ub97c \ub4e4\uc5b4\ubcf8\uc801 \uc5c6\ub294 \uc0ac\ub78c\ub4e4\uc744 \uc704\ud55c DVCS - Git\" target=\"_blank\"\u003E\ubc84\uc804\uad00\ub9ac\ub97c \ub4e4\uc5b4\ubcf8\uc801 \uc5c6\ub294 \uc0ac\ub78c\ub4e4\uc744 \uc704\ud55c DVCS - Git\u003C/a\u003E \u003C/strong\u003E from \u003Cstrong\u003E\u003Ca target=\"_blank\" href=\"http://www.slideshare.net/ibare\"\u003E\ubbfc\ud0dc \uae40\u003C/a\u003E\u003C/strong\u003E \u003C/div\u003E","bucket_location":"https://html.slidesharecdn.com/dvcs-git-140717024444-phpapp01/","is_only_private":false,"page":null,"twitter_share_text":"\ubc84\uc804\uad00\ub9ac\ub97c \ub4e4\uc5b4\ubcf8\uc801 \uc5c6\ub294 \uc0ac\ub78c\ub4e4\uc744 \uc704\ud55c DVCS - Git #dvcs #git","ppt_location":"dvcs-git-140717024444-phpapp01","image_ready":true,"wp_code":"[slideshare id=37077214\u0026doc=dvcs-git-140717024444-phpapp01]","mode":"image","iframe_url":"//www.slideshare.net/slideshow/embed_code/key/rRvcSqdo6Iar5q","is_clickgen_enabled":false,"render_links":"default","toolbar_html":"\n\u003C!-- using div.bar-[top, bottom]-margin to fix toolbar spacing with a taller progressbar (improve slide scrubbing UX) --\u003E\n\u003Cdiv class=\"j-progress-bar progress-bar-wrapper\"\u003E\n  \u003Cdiv class=\"progress-bar-spacing\"\u003E\u003C/div\u003E\n  \u003Cdiv class=\"buffered-bar\"\u003E\u003C/div\u003E\n  \u003Cdiv class=\"j-slides-loaded-bar progress-bar\"\u003E\u003C/div\u003E\n  \u003Cdiv class=\"j-progress-tooltip progress-tooltip\" style=\"display: none;\"\u003E\n    \u003Cdiv class=\"j-tooltip-content progress-tooltip-wrapper\"\u003E\n      \u003Cimg class=\"j-tooltip-thumb tooltip-thumb\" onerror=\"this.src=''\"\n            slide-thumb-1=\"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-1-320.jpg?cb=1405565201\"\n            slide-thumb-2=\"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-2-320.jpg?cb=1405565201\"\n            slide-thumb-3=\"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-3-320.jpg?cb=1405565201\"\n            slide-thumb-4=\"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-4-320.jpg?cb=1405565201\"\n            slide-thumb-5=\"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-5-320.jpg?cb=1405565201\"\n            slide-thumb-6=\"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-6-320.jpg?cb=1405565201\"\n            slide-thumb-7=\"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-7-320.jpg?cb=1405565201\"\n            slide-thumb-8=\"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-8-320.jpg?cb=1405565201\"\n            slide-thumb-9=\"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-9-320.jpg?cb=1405565201\"\n            slide-thumb-10=\"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-10-320.jpg?cb=1405565201\"\n            slide-thumb-11=\"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-11-320.jpg?cb=1405565201\"\n            slide-thumb-12=\"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-12-320.jpg?cb=1405565201\"\n            slide-thumb-13=\"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-13-320.jpg?cb=1405565201\"\n            slide-thumb-14=\"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-14-320.jpg?cb=1405565201\"\n            slide-thumb-15=\"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-15-320.jpg?cb=1405565201\"\n            slide-thumb-16=\"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-16-320.jpg?cb=1405565201\"\n            slide-thumb-17=\"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-17-320.jpg?cb=1405565201\"\n            slide-thumb-18=\"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-18-320.jpg?cb=1405565201\"\n            slide-thumb-19=\"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-19-320.jpg?cb=1405565201\"\n            slide-thumb-20=\"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-20-320.jpg?cb=1405565201\"\n            slide-thumb-21=\"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-21-320.jpg?cb=1405565201\"\n            slide-thumb-22=\"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-22-320.jpg?cb=1405565201\"\n            slide-thumb-23=\"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-23-320.jpg?cb=1405565201\"\n            slide-thumb-24=\"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-24-320.jpg?cb=1405565201\"\n            slide-thumb-25=\"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-25-320.jpg?cb=1405565201\"\n            slide-thumb-26=\"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-26-320.jpg?cb=1405565201\"\n            slide-thumb-27=\"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-27-320.jpg?cb=1405565201\"\n            slide-thumb-28=\"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-28-320.jpg?cb=1405565201\"\n            slide-thumb-29=\"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-29-320.jpg?cb=1405565201\"\n            slide-thumb-30=\"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-30-320.jpg?cb=1405565201\"\n            slide-thumb-31=\"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-31-320.jpg?cb=1405565201\"\n            slide-thumb-32=\"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-32-320.jpg?cb=1405565201\"\n            slide-thumb-33=\"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-33-320.jpg?cb=1405565201\"\n            slide-thumb-34=\"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-34-320.jpg?cb=1405565201\"\n            slide-thumb-35=\"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-35-320.jpg?cb=1405565201\"\n            slide-thumb-36=\"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-36-320.jpg?cb=1405565201\"\n            slide-thumb-37=\"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-37-320.jpg?cb=1405565201\"\n            slide-thumb-38=\"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-38-320.jpg?cb=1405565201\"\n            slide-thumb-39=\"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-39-320.jpg?cb=1405565201\"\n            slide-thumb-40=\"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-40-320.jpg?cb=1405565201\"\n            slide-thumb-41=\"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-41-320.jpg?cb=1405565201\"\n            slide-thumb-42=\"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-42-320.jpg?cb=1405565201\"\n            slide-thumb-43=\"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-43-320.jpg?cb=1405565201\"\n            slide-thumb-44=\"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-44-320.jpg?cb=1405565201\"\n            slide-thumb-45=\"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-45-320.jpg?cb=1405565201\"\n            slide-thumb-46=\"https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-46-320.jpg?cb=1405565201\"\n      \u003E\n      \u003Cspan class=\"j-slidecount-label slidecount-label\"\u003E1\u003C/span\u003E\n    \u003C/div\u003E\n    \u003Cdiv class=\"progress-tooltip-caret\"\u003E\u003C/div\u003E\n  \u003C/div\u003E\n\u003C/div\u003E\n\u003Cdiv class=\"progress-bar-spacing\"\u003E\u003C/div\u003E\n\n\n\n\u003Cdiv class=\"j-tools bot-actions\"\u003E\n      \u003Cbutton data-tooltip\n        aria-haspopup=\"true\"\n        class=\"j-toolbar-share j-tooltip btnShare has-tip j-action-share\"\n        title=\"Share this \"\n        style=\"padding-left: 1px;\"\u003E\n        \u003Ci class=\"fa fa-share fa-lg\"\u003E\u003C/i\u003E\n      \u003C/button\u003E\n\u003C/div\u003E\u003C!-- .bot-actions --\u003E\n\n\n\n\n  \u003Cdiv class=\"nav\"\u003E\n      \u003Cbutton id=\"btnPrevious\" title=\"Previous Slide\"\u003E\n        \u003Cdiv class=\"j-prev-btn arrow-left disabled\"\u003E\u003C/div\u003E\n      \u003C/button\u003E\n    \u003Clabel class=\"goToSlideLabel\"\u003E\n      \u003Cspan id=\"current-slide\" class=\"j-current-slide\"\u003E1\u003C/span\u003E of \u003Cspan id=\"total-slides\" class=\"j-total-slides\"\u003E46\u003C/span\u003E\n    \u003C/label\u003E\n      \u003Cbutton id=\"btnNext\" title=\"Next Slide\"\u003E\n        \u003Cdiv class=\"j-next-btn arrow-right\"\u003E\u003C/div\u003E\n      \u003C/button\u003E\n  \u003C/div\u003E\n\n\n\n\u003Cdiv class=\"navActions\"\u003E\n\n\n\n    \u003Cbutton id=\"btnFullScreen\" class=\"j-tooltip btnFullScreen\" title=\"View Fullscreen\"\u003E\n      \u003Cspan class=\"fa fa-stack\"\u003E\n        \u003Ci class=\"fa fa-expand fa-stack-1x\"\u003E\u003C/i\u003E\n      \u003C/span\u003E\n    \u003C/button\u003E\n    \u003Cbutton id=\"btnLeaveFullScreen\" class=\"j-tooltip btnLeaveFullScreen\" title=\"Exit Fullscreen\"\u003E\n      \u003Cspan class=\"fa-stack\"\u003E\n        \u003Ci class=\"fa fa-compress fa-stack-1x\"\u003E\u003C/i\u003E\n      \u003C/span\u003E\n    \u003C/button\u003E\n\n    \u003Cbutton class=\"view-on-ss btnViewOnSS\"\u003E\n      \u003Cspan\u003EView on SlideShare\u003C/span\u003E\n    \u003C/button\u003E\n\u003C/div\u003E\n\n","autoplayOnEmbed":false,"fullscreen_bgcolor":"jsplBgColorBlack","twitter_recommended_users":null};

      $(function(){
        jsplayer = new SSPlayer(config);
        window.bindJsAPI && bindJsAPI(jsplayer);
        $(jsplayer).bind('slidechanged', function(e){
          $('.current_slide_number').text(e.ssData.index);
        });
      });

    </SCRIPT>
   
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD>   
<BODY id="pagekey-slideshare_desktop_slideview_embed_code_loggedout" style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; width: 100%; height: 100%; overflow: hidden;">
<DIV class="player embed_player   lightPlayer fluidImage fluidLayout presentation_player" 
id="player"><SPAN class="j-fullscreen-title-banner fullscreen-title-banner" 
style="display: none;">버전관리를 들어본적 없는 사람들을 위한 DVCS - Git         </SPAN>         
<DIV class="stage" id="stage">
<DIV class="player-cta-container"></DIV>
<DIV class="slide_container tall_img">
<DIV class="slide show" data-index="1"><IMG class="slide_image" id="img_slide_image" 
src="37077214_files/dvcs-git-1-638.jpg" data-small="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-1-320.jpg?cb=1405565201" 
data-full="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-1-1024.jpg?cb=1405565201" 
data-normal="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-1-638.jpg?cb=1405565201"> 
                  </DIV>
<DIV class="slide" data-index="2"><IMG class="slide_image" src="" data-small="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-2-320.jpg?cb=1405565201" 
data-full="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-2-1024.jpg?cb=1405565201" 
data-normal="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-2-638.jpg?cb=1405565201"> 
                  </DIV>
<DIV class="slide" data-index="3"><IMG class="slide_image" src="" data-small="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-3-320.jpg?cb=1405565201" 
data-full="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-3-1024.jpg?cb=1405565201" 
data-normal="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-3-638.jpg?cb=1405565201"> 
                  </DIV>
<DIV class="slide" data-index="4"><IMG class="slide_image" src="" data-small="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-4-320.jpg?cb=1405565201" 
data-full="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-4-1024.jpg?cb=1405565201" 
data-normal="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-4-638.jpg?cb=1405565201"> 
                  </DIV>
<DIV class="slide" data-index="5"><IMG class="slide_image" src="" data-small="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-5-320.jpg?cb=1405565201" 
data-full="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-5-1024.jpg?cb=1405565201" 
data-normal="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-5-638.jpg?cb=1405565201"> 
                  </DIV>
<DIV class="slide" data-index="6"><IMG class="slide_image" src="" data-small="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-6-320.jpg?cb=1405565201" 
data-full="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-6-1024.jpg?cb=1405565201" 
data-normal="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-6-638.jpg?cb=1405565201"> 
                  </DIV>
<DIV class="slide" data-index="7"><IMG class="slide_image" src="" data-small="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-7-320.jpg?cb=1405565201" 
data-full="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-7-1024.jpg?cb=1405565201" 
data-normal="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-7-638.jpg?cb=1405565201"> 
                  </DIV>
<DIV class="slide" data-index="8"><IMG class="slide_image" src="" data-small="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-8-320.jpg?cb=1405565201" 
data-full="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-8-1024.jpg?cb=1405565201" 
data-normal="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-8-638.jpg?cb=1405565201"> 
                  </DIV>
<DIV class="slide" data-index="9"><IMG class="slide_image" src="" data-small="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-9-320.jpg?cb=1405565201" 
data-full="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-9-1024.jpg?cb=1405565201" 
data-normal="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-9-638.jpg?cb=1405565201"> 
                  </DIV>
<DIV class="slide" data-index="10"><IMG class="slide_image" src="" data-small="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-10-320.jpg?cb=1405565201" 
data-full="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-10-1024.jpg?cb=1405565201" 
data-normal="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-10-638.jpg?cb=1405565201"> 
                  </DIV>
<DIV class="slide" data-index="11"><IMG class="slide_image" src="" data-small="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-11-320.jpg?cb=1405565201" 
data-full="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-11-1024.jpg?cb=1405565201" 
data-normal="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-11-638.jpg?cb=1405565201"> 
                  </DIV>
<DIV class="slide" data-index="12"><IMG class="slide_image" src="" data-small="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-12-320.jpg?cb=1405565201" 
data-full="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-12-1024.jpg?cb=1405565201" 
data-normal="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-12-638.jpg?cb=1405565201"> 
                  </DIV>
<DIV class="slide" data-index="13"><IMG class="slide_image" src="" data-small="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-13-320.jpg?cb=1405565201" 
data-full="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-13-1024.jpg?cb=1405565201" 
data-normal="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-13-638.jpg?cb=1405565201"> 
                  </DIV>
<DIV class="slide" data-index="14"><IMG class="slide_image" src="" data-small="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-14-320.jpg?cb=1405565201" 
data-full="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-14-1024.jpg?cb=1405565201" 
data-normal="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-14-638.jpg?cb=1405565201"> 
                  </DIV>
<DIV class="slide" data-index="15"><IMG class="slide_image" src="" data-small="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-15-320.jpg?cb=1405565201" 
data-full="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-15-1024.jpg?cb=1405565201" 
data-normal="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-15-638.jpg?cb=1405565201"> 
                  </DIV>
<DIV class="slide" data-index="16"><IMG class="slide_image" src="" data-small="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-16-320.jpg?cb=1405565201" 
data-full="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-16-1024.jpg?cb=1405565201" 
data-normal="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-16-638.jpg?cb=1405565201"> 
                  </DIV>
<DIV class="slide" data-index="17"><IMG class="slide_image" src="" data-small="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-17-320.jpg?cb=1405565201" 
data-full="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-17-1024.jpg?cb=1405565201" 
data-normal="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-17-638.jpg?cb=1405565201"> 
                  </DIV>
<DIV class="slide" data-index="18"><IMG class="slide_image" src="" data-small="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-18-320.jpg?cb=1405565201" 
data-full="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-18-1024.jpg?cb=1405565201" 
data-normal="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-18-638.jpg?cb=1405565201"> 
                  </DIV>
<DIV class="slide" data-index="19"><IMG class="slide_image" src="" data-small="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-19-320.jpg?cb=1405565201" 
data-full="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-19-1024.jpg?cb=1405565201" 
data-normal="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-19-638.jpg?cb=1405565201"> 
                  </DIV>
<DIV class="slide" data-index="20"><IMG class="slide_image" src="" data-small="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-20-320.jpg?cb=1405565201" 
data-full="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-20-1024.jpg?cb=1405565201" 
data-normal="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-20-638.jpg?cb=1405565201"> 
                  </DIV>
<DIV class="slide" data-index="21"><IMG class="slide_image" src="" data-small="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-21-320.jpg?cb=1405565201" 
data-full="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-21-1024.jpg?cb=1405565201" 
data-normal="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-21-638.jpg?cb=1405565201"> 
                  </DIV>
<DIV class="slide" data-index="22"><IMG class="slide_image" src="" data-small="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-22-320.jpg?cb=1405565201" 
data-full="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-22-1024.jpg?cb=1405565201" 
data-normal="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-22-638.jpg?cb=1405565201"> 
                  </DIV>
<DIV class="slide" data-index="23"><IMG class="slide_image" src="" data-small="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-23-320.jpg?cb=1405565201" 
data-full="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-23-1024.jpg?cb=1405565201" 
data-normal="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-23-638.jpg?cb=1405565201"> 
                  </DIV>
<DIV class="slide" data-index="24"><IMG class="slide_image" src="" data-small="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-24-320.jpg?cb=1405565201" 
data-full="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-24-1024.jpg?cb=1405565201" 
data-normal="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-24-638.jpg?cb=1405565201"> 
                  </DIV>
<DIV class="slide" data-index="25"><IMG class="slide_image" src="" data-small="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-25-320.jpg?cb=1405565201" 
data-full="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-25-1024.jpg?cb=1405565201" 
data-normal="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-25-638.jpg?cb=1405565201"> 
                  </DIV>
<DIV class="slide" data-index="26"><IMG class="slide_image" src="" data-small="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-26-320.jpg?cb=1405565201" 
data-full="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-26-1024.jpg?cb=1405565201" 
data-normal="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-26-638.jpg?cb=1405565201"> 
                  </DIV>
<DIV class="slide" data-index="27"><IMG class="slide_image" src="" data-small="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-27-320.jpg?cb=1405565201" 
data-full="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-27-1024.jpg?cb=1405565201" 
data-normal="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-27-638.jpg?cb=1405565201"> 
                  </DIV>
<DIV class="slide" data-index="28"><IMG class="slide_image" src="" data-small="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-28-320.jpg?cb=1405565201" 
data-full="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-28-1024.jpg?cb=1405565201" 
data-normal="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-28-638.jpg?cb=1405565201"> 
                  </DIV>
<DIV class="slide" data-index="29"><IMG class="slide_image" src="" data-small="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-29-320.jpg?cb=1405565201" 
data-full="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-29-1024.jpg?cb=1405565201" 
data-normal="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-29-638.jpg?cb=1405565201"> 
                  </DIV>
<DIV class="slide" data-index="30"><IMG class="slide_image" src="" data-small="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-30-320.jpg?cb=1405565201" 
data-full="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-30-1024.jpg?cb=1405565201" 
data-normal="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-30-638.jpg?cb=1405565201"> 
                  </DIV>
<DIV class="slide" data-index="31"><IMG class="slide_image" src="" data-small="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-31-320.jpg?cb=1405565201" 
data-full="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-31-1024.jpg?cb=1405565201" 
data-normal="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-31-638.jpg?cb=1405565201"> 
                  </DIV>
<DIV class="slide" data-index="32"><IMG class="slide_image" src="" data-small="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-32-320.jpg?cb=1405565201" 
data-full="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-32-1024.jpg?cb=1405565201" 
data-normal="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-32-638.jpg?cb=1405565201"> 
                  </DIV>
<DIV class="slide" data-index="33"><IMG class="slide_image" src="" data-small="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-33-320.jpg?cb=1405565201" 
data-full="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-33-1024.jpg?cb=1405565201" 
data-normal="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-33-638.jpg?cb=1405565201"> 
                  </DIV>
<DIV class="slide" data-index="34"><IMG class="slide_image" src="" data-small="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-34-320.jpg?cb=1405565201" 
data-full="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-34-1024.jpg?cb=1405565201" 
data-normal="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-34-638.jpg?cb=1405565201"> 
                  </DIV>
<DIV class="slide" data-index="35"><IMG class="slide_image" src="" data-small="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-35-320.jpg?cb=1405565201" 
data-full="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-35-1024.jpg?cb=1405565201" 
data-normal="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-35-638.jpg?cb=1405565201"> 
                  </DIV>
<DIV class="slide" data-index="36"><IMG class="slide_image" src="" data-small="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-36-320.jpg?cb=1405565201" 
data-full="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-36-1024.jpg?cb=1405565201" 
data-normal="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-36-638.jpg?cb=1405565201"> 
                  </DIV>
<DIV class="slide" data-index="37"><IMG class="slide_image" src="" data-small="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-37-320.jpg?cb=1405565201" 
data-full="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-37-1024.jpg?cb=1405565201" 
data-normal="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-37-638.jpg?cb=1405565201"> 
                  </DIV>
<DIV class="slide" data-index="38"><IMG class="slide_image" src="" data-small="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-38-320.jpg?cb=1405565201" 
data-full="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-38-1024.jpg?cb=1405565201" 
data-normal="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-38-638.jpg?cb=1405565201"> 
                  </DIV>
<DIV class="slide" data-index="39"><IMG class="slide_image" src="" data-small="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-39-320.jpg?cb=1405565201" 
data-full="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-39-1024.jpg?cb=1405565201" 
data-normal="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-39-638.jpg?cb=1405565201"> 
                  </DIV>
<DIV class="slide" data-index="40"><IMG class="slide_image" src="" data-small="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-40-320.jpg?cb=1405565201" 
data-full="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-40-1024.jpg?cb=1405565201" 
data-normal="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-40-638.jpg?cb=1405565201"> 
                  </DIV>
<DIV class="slide" data-index="41"><IMG class="slide_image" src="" data-small="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-41-320.jpg?cb=1405565201" 
data-full="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-41-1024.jpg?cb=1405565201" 
data-normal="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-41-638.jpg?cb=1405565201"> 
                  </DIV>
<DIV class="slide" data-index="42"><IMG class="slide_image" src="" data-small="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-42-320.jpg?cb=1405565201" 
data-full="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-42-1024.jpg?cb=1405565201" 
data-normal="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-42-638.jpg?cb=1405565201"> 
                  </DIV>
<DIV class="slide" data-index="43"><IMG class="slide_image" src="" data-small="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-43-320.jpg?cb=1405565201" 
data-full="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-43-1024.jpg?cb=1405565201" 
data-normal="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-43-638.jpg?cb=1405565201"> 
                  </DIV>
<DIV class="slide" data-index="44"><IMG class="slide_image" src="" data-small="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-44-320.jpg?cb=1405565201" 
data-full="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-44-1024.jpg?cb=1405565201" 
data-normal="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-44-638.jpg?cb=1405565201"> 
                  </DIV>
<DIV class="slide" data-index="45"><IMG class="slide_image" src="" data-small="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-45-320.jpg?cb=1405565201" 
data-full="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-45-1024.jpg?cb=1405565201" 
data-normal="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-45-638.jpg?cb=1405565201"> 
                  </DIV>
<DIV class="slide" data-index="46"><IMG class="slide_image" src="" data-small="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-46-320.jpg?cb=1405565201" 
data-full="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-46-1024.jpg?cb=1405565201" 
data-normal="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/95/dvcs-git-46-638.jpg?cb=1405565201"> 
                  </DIV></DIV></DIV><!-- end stage -->         
<DIV class="toolbar_wrapper">
<DIV class="toolbar normal"><!-- using div.bar-[top, bottom]-margin to fix toolbar spacing with a taller progressbar (improve slide scrubbing UX) --> 
<DIV class="j-progress-bar progress-bar-wrapper">
<DIV class="progress-bar-spacing"></DIV>
<DIV class="buffered-bar"></DIV>
<DIV class="j-slides-loaded-bar progress-bar"></DIV>
<DIV class="j-progress-tooltip progress-tooltip" style="display: none;">
<DIV class="j-tooltip-content progress-tooltip-wrapper"><IMG class="j-tooltip-thumb tooltip-thumb" 
onerror="this.src=''" slide-thumb-46="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-46-320.jpg?cb=1405565201" 
slide-thumb-45="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-45-320.jpg?cb=1405565201" 
slide-thumb-44="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-44-320.jpg?cb=1405565201" 
slide-thumb-43="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-43-320.jpg?cb=1405565201" 
slide-thumb-42="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-42-320.jpg?cb=1405565201" 
slide-thumb-41="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-41-320.jpg?cb=1405565201" 
slide-thumb-40="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-40-320.jpg?cb=1405565201" 
slide-thumb-39="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-39-320.jpg?cb=1405565201" 
slide-thumb-38="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-38-320.jpg?cb=1405565201" 
slide-thumb-37="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-37-320.jpg?cb=1405565201" 
slide-thumb-36="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-36-320.jpg?cb=1405565201" 
slide-thumb-35="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-35-320.jpg?cb=1405565201" 
slide-thumb-34="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-34-320.jpg?cb=1405565201" 
slide-thumb-33="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-33-320.jpg?cb=1405565201" 
slide-thumb-32="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-32-320.jpg?cb=1405565201" 
slide-thumb-31="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-31-320.jpg?cb=1405565201" 
slide-thumb-30="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-30-320.jpg?cb=1405565201" 
slide-thumb-29="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-29-320.jpg?cb=1405565201" 
slide-thumb-28="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-28-320.jpg?cb=1405565201" 
slide-thumb-27="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-27-320.jpg?cb=1405565201" 
slide-thumb-26="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-26-320.jpg?cb=1405565201" 
slide-thumb-25="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-25-320.jpg?cb=1405565201" 
slide-thumb-24="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-24-320.jpg?cb=1405565201" 
slide-thumb-23="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-23-320.jpg?cb=1405565201" 
slide-thumb-22="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-22-320.jpg?cb=1405565201" 
slide-thumb-21="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-21-320.jpg?cb=1405565201" 
slide-thumb-20="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-20-320.jpg?cb=1405565201" 
slide-thumb-19="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-19-320.jpg?cb=1405565201" 
slide-thumb-18="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-18-320.jpg?cb=1405565201" 
slide-thumb-17="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-17-320.jpg?cb=1405565201" 
slide-thumb-16="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-16-320.jpg?cb=1405565201" 
slide-thumb-15="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-15-320.jpg?cb=1405565201" 
slide-thumb-14="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-14-320.jpg?cb=1405565201" 
slide-thumb-13="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-13-320.jpg?cb=1405565201" 
slide-thumb-12="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-12-320.jpg?cb=1405565201" 
slide-thumb-11="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-11-320.jpg?cb=1405565201" 
slide-thumb-10="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-10-320.jpg?cb=1405565201" 
slide-thumb-9="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-9-320.jpg?cb=1405565201" 
slide-thumb-8="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-8-320.jpg?cb=1405565201" 
slide-thumb-7="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-7-320.jpg?cb=1405565201" 
slide-thumb-6="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-6-320.jpg?cb=1405565201" 
slide-thumb-5="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-5-320.jpg?cb=1405565201" 
slide-thumb-4="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-4-320.jpg?cb=1405565201" 
slide-thumb-3="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-3-320.jpg?cb=1405565201" 
slide-thumb-2="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-2-320.jpg?cb=1405565201" 
slide-thumb-1="https://image.slidesharecdn.com/dvcs-git-140717024444-phpapp01/85/dvcs-git-1-320.jpg?cb=1405565201"> 
      <SPAN class="j-slidecount-label slidecount-label">1</SPAN>     </DIV>
<DIV class="progress-tooltip-caret"></DIV></DIV></DIV>
<DIV class="progress-bar-spacing"></DIV>
<DIV class="j-tools bot-actions"><BUTTON title="Share this " class="j-toolbar-share j-tooltip btnShare has-tip j-action-share" 
aria-haspopup="true" style="padding-left: 1px;" data-tooltip=""><I class="fa fa-share fa-lg"></I> 
      </BUTTON> </DIV><!-- .bot-actions -->   
<DIV class="nav"><BUTTON title="Previous Slide" id="btnPrevious">
<DIV class="j-prev-btn arrow-left disabled"></DIV></BUTTON>     <LABEL class="goToSlideLabel"><SPAN 
class="j-current-slide" id="current-slide">1</SPAN> of <SPAN class="j-total-slides" 
id="total-slides">46</SPAN>     </LABEL><BUTTON title="Next Slide" id="btnNext">
<DIV class="j-next-btn arrow-right"></DIV></BUTTON>   </DIV>
<DIV class="navActions"><BUTTON title="View Fullscreen" class="j-tooltip btnFullScreen" 
id="btnFullScreen"><SPAN class="fa fa-stack"><I 
class="fa fa-expand fa-stack-1x"></I>       </SPAN>     </BUTTON>     <BUTTON 
title="Exit Fullscreen" class="j-tooltip btnLeaveFullScreen" id="btnLeaveFullScreen"><SPAN 
class="fa-stack"><I class="fa fa-compress fa-stack-1x"></I>       </SPAN>     
</BUTTON>     <BUTTON class="view-on-ss btnViewOnSS"><SPAN>View on 
SlideShare</SPAN></BUTTON> </DIV></DIV></DIV><!-- end toolbar -->         
<DIV class="hide" id="lastScreen">
<DIV class="lastScreen">
<DIV class="jsplLastScreenOverlay j-last-screen-overlay"></DIV>
<DIV class="pro-overlay j-lastscreen">
<DIV class="proSharingText">Like this slideshow? Why not share!</DIV>
<UL class="lastActions j-last-screen-actions">
  <LI class="share-cta j-share-cta lastscreen-share-cta"><A 
  class="share-btn"><SPAN class="lastScreen-sprite"></SPAN>Share</A></LI>       
  <LI class="email-cta j-email-cta"><A class="email-btn"><SPAN class="lastScreen-sprite"></SPAN>Email</A></LI> 
        
  <LI class="replay last"><A title="View again" class="replay-btn lastScreenReplay j-tooltip j-last-screen-replay" 
  data-original-title="View again"><SPAN 
  class="lastScreen-sprite">&nbsp;</SPAN></A></LI>       
  <LI class="close-btn lastScreen-sprite j-lastscreen-close"><A>&nbsp;</A></LI>  
     </UL>
<DIV class="related-presentations j-lastscreen-related">
<UL class="presentation-list">
  <LI><A title="Git는 머꼬? GitHub는 또 머지?" href="https://public.slidesharecdn.com/b/ianychoi/git-github-46020592" 
  target="_blank"><IMG class="j-thumbnail" alt="Git는 머꼬? GitHub는 또 머지?" 
  data-original="//cdn.slidesharecdn.com/ss_thumbnails/gitandgithub20150314-150319000342-conversion-gate01-thumbnail.jpg?cb=1426848741"> 
             <SPAN class="presentation-meta"><SPAN class="title">Git는 머꼬? 
  GitHub는 또 머지?</SPAN><SPAN class="author">by&nbsp;Ian Choi</SPAN><SPAN class="view-count">12177&nbsp;views</SPAN></SPAN> 
           </A></LI>
  <LI><A title="svn 능력자를 위한 git 개념 가이드" href="https://public.slidesharecdn.com/b/einsub/svn-git-17386752" 
  target="_blank"><IMG class="j-thumbnail" alt="svn 능력자를 위한 git 개념 가이드" 
  data-original="//cdn.slidesharecdn.com/ss_thumbnails/svngit-130319211210-phpapp02-thumbnail.jpg?cb=1374635099"> 
             <SPAN class="presentation-meta"><SPAN class="title">svn 능력자를 위한 git 
  개념 가이드</SPAN><SPAN class="author">by&nbsp;Insub Lee</SPAN><SPAN class="view-count">157199&nbsp;views</SPAN></SPAN> 
           </A></LI>
  <LI><A title="GitHub Pull Request 간단 사용 설명서" href="https://public.slidesharecdn.com/b/jungseobshin/github-pull-request" 
  target="_blank"><IMG class="j-thumbnail" alt="GitHub Pull Request 간단 사용 설명서" 
  data-original="//cdn.slidesharecdn.com/ss_thumbnails/pr-151209123306-lva1-app6892-thumbnail.jpg?cb=1477272653"> 
             <SPAN class="presentation-meta"><SPAN class="title">GitHub Pull 
  Request 간단 사용 설명서</SPAN><SPAN class="author">by&nbsp;jungseob shin</SPAN><SPAN 
  class="view-count">3816&nbsp;views</SPAN></SPAN>          </A></LI>
  <LI><A title="Git 기본개념과 사용법 그리고 어플리케이션" href="https://public.slidesharecdn.com/b/andabi/git-16126636" 
  target="_blank"><IMG class="j-thumbnail" alt="Git 기본개념과 사용법 그리고 어플리케이션" 
  data-original="//cdn.slidesharecdn.com/ss_thumbnails/git-130122191552-phpapp01-thumbnail.jpg?cb=1392000829"> 
             <SPAN class="presentation-meta"><SPAN class="title">Git 기본개념과 사용법 
  그리고 어플리케이션</SPAN><SPAN class="author">by&nbsp;Dabi Ahn</SPAN><SPAN class="view-count">50187&nbsp;views</SPAN></SPAN> 
           </A></LI>
  <LI><A title="Github 사용법" href="https://public.slidesharecdn.com/b/GonanKim/github-57923358" 
  target="_blank"><IMG class="j-thumbnail" alt="Github 사용법" data-original="//cdn.slidesharecdn.com/ss_thumbnails/github-160205140425-thumbnail.jpg?cb=1454765813"> 
             <SPAN class="presentation-meta"><SPAN class="title">Github 
  사용법</SPAN><SPAN class="author">by&nbsp;jong seok Kim</SPAN><SPAN class="view-count">2139&nbsp;views</SPAN></SPAN> 
           </A></LI>
  <LI><A title="GitHub 실습 교육" href="https://public.slidesharecdn.com/b/flyskykr/github-46014813" 
  target="_blank"><IMG class="j-thumbnail" alt="GitHub 실습 교육" data-original="//cdn.slidesharecdn.com/ss_thumbnails/20150318githubver-150318201738-conversion-gate01-thumbnail.jpg?cb=1453085414"> 
             <SPAN class="presentation-meta"><SPAN class="title">GitHub 실습 
  교육</SPAN><SPAN class="author">by&nbsp;승엽 신</SPAN><SPAN 
  class="view-count">23085&nbsp;views</SPAN></SPAN>          
</A></LI></UL></DIV></DIV><!-- end of div class pro-overlay -->   
<DIV class="j-modal-share modal-share mobile-hide" id="last-screen-modal-share" 
style="display: none;" data-ga-track-action="" data-ga-track-category="">
<DIV class="j-modal-popup modal-popup">
<DIV class="j-modal-close modal-close"></DIV>
<DIV class="modal-content-wrapper">
<DIV class="j-modal-content modal-content" id="modal-content" data-slideshowid=""><HEADER 
class="j-tabs tabs"><A class="selected j-button-share-tab" 
id="button-share-tab">Share SlideShare</A>           
<HR class="divider">
</HEADER>
<DIV class="j-share-tab share-tab">
<DIV>
<UL class="j-share-social-list share-social-list" data-canonical-url="http://www.slideshare.net/ibare/dvcs-git?ref=">
  <LI class="facebook" data-network="facebook">
  <DIV class="social-hover"><A title="Share on Facebook" class="share-link" rel="nofollow" 
  data-u="http://www.slideshare.net/ibare/dvcs-git?ref=">Facebook</A></DIV></LI>
  <LI class="twitter" data-network="twitter">
  <DIV class="social-hover"><A title="Tweet on Twitter" class="share-link" rel="nofollow" 
  data-via="SlideShare" data-related="" data-text="버전관리를 들어본적 없는 사람들을 위한 DVCS - Git #dvcs #git" 
  data-url="http://www.slideshare.net/ibare/dvcs-git?ref=">Twitter</A></DIV></LI>
  <LI class="linkedin" data-network="linkedin">
  <DIV class="social-hover"><A title="Share on Linkedin" class="share-link" rel="nofollow" 
  data-text="버전관리를 들어본적 없는 사람들을 위한 DVCS - Git by 민태 김 via slideshare" data-url="http://www.slideshare.net/ibare/dvcs-git?ref=">LinkedIn</A></DIV></LI>
  <LI class="googleplus" data-network="googleplus">
  <DIV class="social-hover"><A title="Share on Google+" class="share-link" rel="nofollow" 
  data-url="http://www.slideshare.net/ibare/dvcs-git?ref=">Google+</A></DIV></LI></UL></DIV>
<DIV class="section share-email"><SPAN class="header">Email</SPAN>             
<FORM class="j-share-email-form" 
id="share-email-form"><INPUT name="recipients" class="j-share-email-to j-email-clear j-share-expand-trigger" id="share-email-to" placeholder="Enter email addresses" value="" data-ga="to">
<DIV class="share-email-expand j-share-expand"><INPUT name="name" class="j-share-email-name j-email-clear" id="share-email-name" type="text" placeholder="from…" value="" data-ga="name"><SPAN 
class="j-email-flash email-flash"></SPAN>                 <INPUT class="j-share-email-send button btn btn-inverse" id="share-email-send" type="submit" value="Send" data-ga="send"> 
                
<DIV style="clear: both;"></DIV></DIV></FORM>
<DIV class="j-email-sent section" id="email-sent">
<DIV><SPAN class="success-text">Email sent 
successfully!</SPAN></DIV></DIV></DIV>
<DIV class="j-share-embed section share-embed"><SPAN class="header">Embed</SPAN> 
            <TEXTAREA class="j-share-embed-link j-share-expand-trigger" id="share-embed-link" readonly="" data-ga="link"></TEXTAREA> 
            
<DIV class="share-embed-options j-share-expand">
<DIV class="embed-size"><SPAN class="title">Size (px)</SPAN>                 
<SELECT class="j-embed-size-picker embed-size-picker j-update-embed" id="embed-size-picker" 
data-ga="size-picker"></SELECT>               </DIV>
<DIV class="embed-show-related" style="display: none;"><INPUT name="related-content" 
class="j-embed-related-cbox embed-related-cbox j-update-embed" type="checkbox" 
checked="checked" data-ga="related">                 <SPAN>Show related 
SlideShares at end</SPAN>               </DIV></DIV></DIV>
<DIV class="wordpress-container section"><SPAN class="header">WordPress 
Shortcode</SPAN>             <INPUT name="embed-code" class="j-share-embed-wp text quiet h-wpembedcode j-share-expand-trigger" id="share-embed-wp" type="text" readonly="readonly" data-ga="wp-link"> 
          </DIV>
<DIV class="share-link-container section"><SPAN class="header">Link</SPAN>       
      
<INPUT class="j-share-link-url j-share-expand-trigger" id="share-link-url" type="input" readonly="" data-ga="link"> 
          </DIV></DIV></DIV></DIV></DIV></DIV><!-- share modal --> </DIV><!-- last screen ends here --> 
        </DIV>
<DIV class="image_maps"></DIV></DIV><!-- end player -->     
<SCRIPT>
      $.ajax({
        url : 'https://www.slideshare.net/pingback/embed_or_homepageplayerhits/37077214',
        type : 'GET',
        data : {
          ref : ''
        },
        cache : false
      });
    </SCRIPT>
     
<SCRIPT src="https://public.slidesharecdn.com/b/ss_foundation/combined_old_embed.js?0ae90119d1" type="text/javascript"></SCRIPT>
   </BODY></HTML>
